<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hot Beans - Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="Employees.html">Employees</a></li>
        <li><a href="Qualifications.html">Qualifications</a></li>
		<li><a href="Apply.html">Apply</a></li>
        <li class="active"><a href="Courses.html">Courses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Courses_alt.html"><span class="glyphicon glyphicon-adjust"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="background-color: #d9d9d9;">    
    <div class="col-sm-12 text-center"> 
      <h1><b>Web Development Courses</b></h1>
	  <hr>
				<h2><b>General</b></h2>
				<h3> Course 1 </h3>
				<li>
				<a href="https://www.udemy.com/course/the-complete-web-developer-bootcamp/">Udemy - Complete Web Developer Bootcamp</a>
				</li>
				<h3> Course 2 </h3>
                <li>
				<a href="https://www.coursera.org/specializations/web-development">Coursera - Web Development Specialization</a>
				</li>
				<br>
				<h2><b> HTML </b></h2>
				<h3> Course 1 </h3>
                <li>
				<a href="https://www.google.com/imgres?q=html%20courses&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FmJgBOIoGihA%2Fmaxresdefault.jpg&imgrefurl=https%3A%2F%2Fm.youtube.com%2Fwatch%3Fv%3DmJgBOIoGihA%26pp%3DygUII2RldmZ1bGw%253D&docid=ZE35CMnc6vq_YM&tbnid=LeL1bccbCSEXtM&vet=12ahUKEwjBu7yFgbeMAxVQXEEAHcH9OdQQM3oECBwQAA..i&w=1280&h=720&hcb=2&ved=2ahUKEwjBu7yFgbeMAxVQXEEAHcH9OdQQM3oECBwQAA"> HTML Course for Beginners</a>
				</li>

								<h3> Course 2 </h3>
				<li>
				<a href="https://www.udemy.com/course/the-complete-guide-to-html/"> <img src="course3.png"> <br> Full Course (HTML, CSS, JavaScript, Node.js, MongoDB)</a>
				</li>
				<br>
				<h2><b> CSS </b></h2>
				<h3> Course 1 </h3>
                <li>
				<a href="https://www.udemy.com/course/css-the-complete-guide-incl-flexbox-grid-sass/">  <img src="course4.png"> <br> CSS Course for Beginners</a>
				</li>
								<h3> Course 2 </h3>
				<li>
				<a href="https://www.google.com/imgres?q=CSS%20courses&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fn4R2E7O-Ngo%2Fsddefault.jpg&imgrefurl=https%3A%2F%2Fm.youtube.com%2Fwatch%3Fv%3Dn4R2E7O-Ngo%26pp%3DygUHI9GB0YvRiw%253D%253D&docid=BgCwaVQGT0qsJM&tbnid=moNihXFpp18vMM&vet=12ahUKEwjxvMjrg7eMAxXLUkEAHcjnDX0QM3oECD8QAA..i&w=640&h=480&hcb=2&ved=2ahUKEwjxvMjrg7eMAxXLUkEAHcjnDX0QM3oECD8QAA"> Full CSS Course</a>
				</li>
				<br>
				<h2><b> Full Courses </b></h2>
				<h3> Course 1</h3>
                <li>
				<a href="https://www.youtube.com/watch?v=nu_pCVPKzTk&pp=ygUbd2ViIGRldmVsb3BtZW50IGZ1bGwgY291cnNl"> <img src="course.png"> <br> Full Course (HTML, CSS, JavaScript, Node.js, MongoDB)</a>
				</li>
				<h3> Course 2</h3>
				<li>
				<a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"> <img src="course2.png"> <br> Full Course (HTML, CSS, Javascript, Node, React, PostgreSQL, Web3 and DApps)</a>
				</li>
				<br>
    </div>
</div>

<footer class="container-fluid text-center">
  <p>© 2007-2025 by Hot Beans™. All Rights Reserved.</p>
</footer>

</body>
</html>