<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hot Beans - Profiles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-color: white;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
		height: 450px
	}
	
	
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index_alt.html">Home</a></li>
        <li class="active"><a href="profile_alt.html">Profile</a></li>
        <li><a href="Employees_alt.html">Employees</a></li>
        <li><a href="Qualifications_alt.html">Qualifications</a></li>
		<li><a href="Apply_alt.html">Apply</a></li>
        <li><a href="Courses_alt.html">Courses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="profile.html"><span class="glyphicon glyphicon-adjust"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
    <main>
        <section class="team" style="background-color:#000517; color:white;">
            <h2 style="text-align:center;">Welcome to Hot Beans</h2>
			<h3 style="text-align:center;">	<img src="altlogo.png"  width="250px" height="250px"  alt="Hot Beans Logo"></h2>
			<hr>
            <div class="team-member">
                <h3><b>Who We Are</b></h3>
                <p>Hot Beans is a dynamic web development agency dedicated to crafting high-performance, visually stunning, and user-friendly websites. With a team of passionate designers, developers, and digital strategists, we blend creativity with cutting-edge technology to help businesses establish a powerful online presence.</p>
            </div>

            <div class="team-member">
                <h3><b>Our Mission</b></h3>
                <p>We aim to empower businesses with innovative and customized web solutions that enhance their digital footprint, drive engagement, and foster growth. At Hot Beans, we believe that every brand deserves a website that not only looks amazing but also delivers exceptional functionality and results.</p>
            </div>
        </section>
    </main>

<footer class="container-fluid text-center">
  <p>© 2007-2025 by Hot Beans™. All Rights Reserved.</p>
</footer>

</body>
</html>